[00:02.04] I want to play the star, I need to play the star
[00:04.95] いつだってそうやって
[00:06.41] Causes a miracle yeah, yeah, yeah
[00:07.76] You just "waiting? " "waiting? "
[00:09.39] 悲しみには Go to meet
[00:10.84] Wanna make a bet?
[00:12.07] 輝いてる Brand-new days
[00:21.57] 
[00:18.95] 少しわかってきた君が泣いた夜に
[00:24.70] そっと走る Shooting star僕は間違ってた
[00:30.22] (Get up!)
[00:34.72] 
[00:30.97] Prideだって必要になってくるんだ
[00:36.88] Daydream 譲ってばかりにサヨナラさ
[00:42.55] 電話の向こうで震えてる声がする
[00:47.96] 優しすぎる君に伝えておくよ
[00:54.46] 
[00:53.90] 今 迎えにゆくから出ておいで
[00:59.37] Brand-new days (my lovin')
[01:02.44] 僕らと目指そう
[01:05.50] まだ始まったばかりのWinding road
[01:10.07] (Hey, hey, hey!)
[01:11.16] I'm feeling good (go ahead)
[01:14.02] すべて うまくゆくんだ
[01:17.10] そんなイメージを持ってゆこうよ
[01:21.75] (Would you join us yeah!)
[01:22.92] 叶えるために僕らは出逢った
[01:28.07] そうだろ?
[01:30.57] 
[01:37.21] ずっと捜している君が笑うたびハピネス
[01:43.57] 次のドアが開く気がしてる
[01:49.57] 
[01:49.18] 窓辺に一人君を見つけた時
[01:54.10] 小さなチカラが動き始めたんだ
[02:00.78] そのままの君でいいのさ
[02:04.00] 出ておいで
[02:06.50] 
[02:06.33] Ok! My Girl!! (your lovin')
[02:09.42] 僕らは知っている
[02:12.31] 月あかりに照らされた涙も
[02:16.99] (Hey, hey, hey!)
[02:17.91] I'm feeling good (go ahead)
[02:20.96] 落ち込む時だってあるさ
[02:24.06] そんなイメージは壊してゆこうよ
[02:28.75] (Would you join us yeah!)
[02:30.16] わかってるだろ? 僕らは出逢った
[02:34.98] そうだろ?
[02:37.48] 
[02:40.83] (Get back! Shining days!)
[02:53.33] 
[02:54.12] 流れて消えた星屑が輝き取り戻すから
[03:05.03] 今 強く誓って do it そう誓って
[03:10.89] We will get a chance
[03:12.43] We will get a chance
[03:13.80] Way to go
[03:18.30] 
[03:17.82] Brand-new days (my lovin')
[03:20.64] 僕らと目指そう
[03:23.78] まだ始まったばかりのWinding road
[03:28.48] (Hey, hey, hey!)
[03:29.35] I'm feeling good (go ahead)
[03:32.49] すべて うまくゆくんだ
[03:35.44] そんなイメージを持ってゆこうよ
[03:39.98] (Would you join us yeah!)
[03:41.27] 叶えるために僕らは出逢った
[03:46.25] そうだろ?